<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .cd__main{
            display: block !important;
            background: linear-gradient(to right, #00b09b, #96c93d) !important;
            min-height: 720px;
         }
         /* Profile Picture */
         .profile-pic{
            
             width: 100px;
             height: 100px;
             overflow: hidden;
            border-radius: 50%;
            display: inline-block;
            justify-content: center;
            align-items: center;
         }
         
         .profile-pic img{
            width: 100%;
            height: auto;
            object-fit: cover;
         }
         .profile-menu .dropdown-menu {
           right: 0;
           left: unset;
         }
         .profile-menu .fa-fw {
           margin-right: 10px;
         }
         
         .toggle-change::after {
           border-top: 0;
           border-bottom: 0.3em solid;
         }
        </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
    <script src="{{url_for('static', filename='index.js')}}" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>